apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.eju.zejia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "EjuCySdk"
            keyAlias "ejucy"
            keyPassword "EjuCySdk"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "androiddebug"
            keyAlias "androiddebug"
            keyPassword "androiddebug"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
        CHANNEL_WEB_URL {
            //正式版本都用这个
            manifestPlaceholders = [ CHANNEL_VALUE: "2010031003l"]
        }
    }
}

ext {
    retrofitVersion = '2.1.0'
    okhttpVersoin = '3.4.1'
    supportVersion = '23.3.0'
    rxlifeVersion = '0.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // support
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"

    // image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // net
    compile "com.squareup.okhttp3:okhttp:${okhttpVersoin}"

    // rest
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    //rxlife
    compile "com.trello:rxlifecycle:${rxlifeVersion}"
    compile "com.trello:rxlifecycle-components:${rxlifeVersion}"

    //rxjava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // log
    compile 'com.jakewharton.timber:timber:4.1.2'

    //util
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    incremental false
}